<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4d06b019-fad9-4bf2-8192-18616f81cb7a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\App.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BaseCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BaseDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BaseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BaseMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BaseMathInc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BaseMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BaseScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BaseTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BlendState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\d3dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\DxHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\FrameResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\InputDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\Light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\MeshHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\ObjectInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\PipelineState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\PrimDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\RootSignature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\TransHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\UILayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\VertexHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\BcStaticDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\Behavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\BehaviorSteering.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\Collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\CollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\Gravity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\Shadowmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\Stage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\StateMachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\Steering.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\Transform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\App.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\BaseDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\BaseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\BaseMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\BaseScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\BaseTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\BlendState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\FrameResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\Light.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\MeshHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\ObjectInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\PipelineState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\PrimDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\RootSignature.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\UILayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\VertexHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Standerd\BcStaticDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Standerd\Behavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Standerd\BehaviorSteering.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Standerd\Collision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Standerd\CollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Standerd\Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Standerd\GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Standerd\Gravity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Standerd\Shadowmap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Standerd\Stage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Standerd\Steering.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Standerd\Transform.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Shaders\BcINCCommon.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\BcINCConstant.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\BcINCLighting.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\BcINCShadow.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\BcINCStructs.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\INCShadowmap.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\BcPSPNTPL.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)media\Shaders\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\BcPSPNTPLShadow.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)media\Shaders\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\BcVSPNTStaticPL.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)media\Shaders\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\BcVSPNTStaticPLShadow.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)media\Shaders\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VSShadowmap.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)media\Shaders\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemGroup>
</Project>