<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4d06b019-fad9-4bf2-8192-18616f81cb7a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\App.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BaseCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BaseDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BaseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BaseMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BaseMathInc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BaseMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BaseScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BaseTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\BlendState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\d3dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\DxHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\FrameResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\InputDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\Light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\MeshHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\ObjectInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\PipelineState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\PrimDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\RootSignature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\Shadowmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\TransHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\UILayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Basic\VertexHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\Stage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Standerd\Transform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\App.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\BaseDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\BaseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\BaseMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\BaseScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\BaseTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\BlendState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\FrameResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\Light.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\MeshHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\PipelineState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\PrimDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\RootSignature.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\Shadowmap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\UILayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Basic\VertexHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ObjectInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Standerd\Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Standerd\GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Standerd\Stage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Standerd\Transform.cpp" />
  </ItemGroup>
</Project>